<head>
    <head>
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://use.typekit.net/pnh2sef.css">
    </head>
    <footer>
    <div class="footbar">
        <div class="coordo">
            <h3>Coordonnées</h3>
            <p>SAFE</p>
            <p>22 Rue Galilee,</p>
            <p>38400 Saint Martin d'Hères</p>
            <p>04 85 19 01 57</p>
            <p>contact@safe.fr</p>
            <p></p>
        </div>

            <div class="nav">
                <h3 class="navtitle">Navigation</h3>
                <a href="index.php">Accueil</a>
                <a href="produits.php">Podcast</a>
                <a href="blog.php">Blog</a>
                <a href="quisommesnous.php">Qui sommes nous ?</a>
                <a href="contact.php">Contact</a>
                <a href="contact.php">Quizz</a>

            </div>      
            <div class="icons">
            <img class="logo_blanc" src="./img/logo_blanc.png" alt="Logo">
            <br>    
            <a href="https://www.instagram.com/safecyberharcelement/" target="_blank"><img src="./img/insta.png" alt="Icone Instagram"></a>
            <a href="https://www.tiktok.com/@safecyberharcelement" target="_blank"><img src="./img/tiktok.png" alt="Icone TikTok"></a>
            <img src="./img/snap.png" alt="Icone Snapchat">
            <img src="./img/spot.png" alt="Icone Spotify">
        </div>
        </div>
            </div>
            <br>
            <div class="bas">
                <div class="left">
                    <a class="mention" href="mentions.php">Mentions legales</a>
                </div>
                <div class="right">
                    <p class="copy">©SAFE 2024 Touts droits réservés</p>
                </div>
            </div>
                      
    </footer>

